# WEAPI

./: WE_API.sln
WE_API/: Program.cs  Startup.cs  WE_API.csproj  WeatherForecast.cs
WE_API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
WE_API/Properties/: launchSettings.json
WE_API/RequestAndResponse/: GetAllResponse.cs
WE_Test.Business/Abstract/: IEmployee.cs
WE_Test.Business/BL/: EmployeeServices.cs
WE_Test.Business/Mapper/: AutoMapperMap.cs
WE_Test.Data/: WE_Test.Data.csproj
WE_Test.Data/Model/: emp_data.cs
WE_Test.Repository/Contract/: IRepository.cs
WE_Test.Repository/Entity/: Context.cs
WE_Test.Repository/Implementation/: BaseRepository.cs
WE_Test.Repository/Migrations/: 20220116161604_initailmigration.Designer.cs  20220116161604_initailmigration.cs  ContextModelSnapshot.cs
